# All-Devops-Tools-Installation

./: Ansible installation in ubuntu  Docker File  Docker installation Process  Installation of Grafana  Jenkins Installation Process  Jenkins file  Kubernets Installation Code  Prometheus Installation on Ubuntu  README.md  Shell Scripting simple.sh  SonarQube installation  SpringBootApplication  Terraform installation Process  index.html  pom.xml  run.sh
.github/workflows/: build.yml
src/main/java/com/example /: HelloServlet.java
